<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample NPM</title>

    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <h1>This is a sample</h1>

    <script src="http://localhost:8080/js/scripts.js"></script>
  </body>
</html>
